<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MailView">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="composeButton" layoutX="47.0" layoutY="87.0" mnemonicParsing="false" onAction="#composeMessage" text="Compose" />
            <Button fx:id="logout" layoutX="54.0" layoutY="347.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button fx:id="refresh" layoutX="52.0" layoutY="51.0" mnemonicParsing="false" onAction="#getMessages" text="Refresh" />
            <Button fx:id="adminLogin" layoutX="39.0" layoutY="300.0" mnemonicParsing="false" onAction="#adminAuthenticate" text="Admin Login" />
            <Button fx:id="openLogs" disable="true" focusTraversable="false" layoutX="46.0" layoutY="124.0" mnemonicParsing="false" onAction="#openLogs" text="View Logs" visible="false" />
            <Button fx:id="createAccount" disable="true" layoutX="32.0" layoutY="160.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" visible="false" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="messageList" onMouseClicked="#showMessage" prefHeight="225.0" prefWidth="440.0" />
            <TextArea fx:id="messageArea" editable="false" focusTraversable="false" layoutY="225.0" prefHeight="175.0" prefWidth="440.0" promptText="Select a Message to view Contents" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Accounts">
            <items>
              <MenuItem fx:id="addAccount" mnemonicParsing="false" text="Add" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
