<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="369.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistrationForm">
   <children>
      <TextField fx:id="fname" layoutX="111.0" layoutY="117.0" promptText="John" />
      <TextField fx:id="lname" layoutX="111.0" layoutY="154.0" promptText="Doe" />
      <TextField fx:id="email" layoutX="111.0" layoutY="192.0" prefHeight="25.0" prefWidth="84.0" promptText="john.doe" />
      <PasswordField fx:id="password" layoutX="111.0" layoutY="228.0" onAction="#register" promptText="Strong Password" />
      <Button fx:id="createAccount" layoutX="124.0" layoutY="272.0" mnemonicParsing="false" onAction="#register" onMouseClicked="#register" text="Create Account" />
      <Label layoutX="48.0" layoutY="121.0" text="First Name" />
      <Label layoutX="63.0" layoutY="196.0" text="Email" />
      <Label layoutX="52.0" layoutY="232.0" text="Password" />
      <Label layoutX="110.0" layoutY="31.0" text="Email Client">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="66.0" text="Register Account">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="158.0" text="Last Name" />
      <Label layoutX="198.0" layoutY="196.0" prefHeight="17.0" prefWidth="124.0" text="\@mail.localserver.com" />
      <Button fx:id="cancel" layoutX="147.0" layoutY="316.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
   </children>
</AnchorPane>
